%%
%% This is file `kalendarium.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% kalendarium.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% kalendarium --- Format dates according to the Roman calendar
%% E-mail: aws@awsmith.us
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
kalendarium --- Format dates according to the Roman calendar
E-mail: aws@awsmith.us
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2018 by Andrew Smith <aws@awsmith.us>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Smith.

This work consists of the file  kalendarium.dtx
and the derived files           kalendarium.ins,
                                kalendarium.pdf and
                                kalendarium.sty.

\endpostamble
\usedir{tex/latex/kalendarium}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2018 by Andrew Smith <aws@awsmith.us>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Smith.
%% 
%% This work consists of the file  kalendarium.dtx
%% and the derived files           kalendarium.ins,
%%                                 kalendarium.pdf and
%%                                 kalendarium.sty.
%% 
%%
%% End of file `kalendarium.ins'.
